<!DOCTYPE html>
<html>
    <head>
        <title>Jimmy Gosses</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Personal page for Jimmy Gosses"/>
        <meta name="viewport" content="width=device-width", intial-scale="1"/>
        <link href="css/main.css" rel="stylesheet">
    </head>
    <body class="body-format">
        <header>
            <h1>Jimmy Gosses</h1>
            <nav>
                <ul class="nav-content">
                    <li>
                        <a href="index.html" class="navlink-mobile">Home</a>
                    </li>
                    <li>
                        <a href="pages/resume.html" class="navlink-mobile">Resume</a>
                    </li>
                    <li>
                        <a href="pages/webdevelopment.html" class="navlink-mobile">Web Development</a>
                    </li>
                    <li>
                        <a href="pages/blog.html" class="navlink-mobile">Blog</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-content">
                <h2>About</h2>
                    <p class="lead-para">
                        This is where you will learn a quick bio about myself etc etc
                    </p>
                <h2>Work Experience</h2>
                    <p>
                        I am a recent graduate from the Betamore Academy Front End Web Development course.  Seeking a career change, I chose web development because I enjoy chasing down problems and creating solutions, meeting strict deadlines, and embracing new technology. I went into the class without prior coding experience, and am now building a simple car club website among other skills-based projects such as a Calculator (Javascript) as well as finalizing my HelloWorld page to fine tune my Flexbox skills.  This class also taught me how to collaborate through GitHub, which will be essential to a collaborative project I will be kicking off soon.  Prior to taking up web development, I have 4+ years of experience in the Medical Device and Healthcare supply chain fields where I have contributed at a high level and become an asset to the teams I have been a part of.

                    </p>
            </div>

        </main>
    </body>
</html>