<!DOCTYPE html>
<html>
    <head>
        <title>Blog</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Personal blog for Jimmy Gosses"/>
        <meta name="viewport" content="width=device-width", intial-scale="1"/>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body class="body-format">
        <header>
            <h1>Blog</h1>
            <nav>
                <ul class="nav-content">
                    <li>
                        <a href="../index.html" class="navlink-mobile">Home</a>
                    </li>
                    <li>
                        <a href="resume.html" class="navlink-mobile">Resume</a>
                    </li>
                    <li>
                        <a href="webdevelopment.html" class="navlink-mobile">Web Development</a>
                    </li>
                    <li>
                        <a href="blog.html" class="navlink-mobile">Blog</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-content">
                <h2>Blog</h2>
                <p>This is where i will link my writing</p>
            </div>

        </main>
    </body>
</html>