<!DOCTYPE html>
<html>
    <head>
        <title>Jimmy Gosses Resume</title>
        <meta charset="UTF-8"/>
        <meta name="description" content="Professional Resume for Jimmy Gosses"/>
        <meta name="viewport" content="width=device-width", intial-scale="1"/>
        <link href="../css/main.css" rel="stylesheet">
    </head>
    <body class="body-format">
        <header>
            <h1>Jimmy Gosses Resume</h1>
            <nav>
                <ul class="nav-content">
                    <li>
                        <a href="../index.html" class="navlink-mobile">Home</a>
                    </li>
                    <li>
                        <a href="resume.html" class="navlink-mobile">Resume</a>
                    </li>
                    <li>
                        <a href="webdevelopment.html" class="navlink-mobile">Web Development</a>
                    </li>
                    <li>
                        <a href="blog.html" class="navlink-mobile">Blog</a>
                    </li>
                </ul>
            </nav>
        </header>
        <main>
            <div class="main-content">
                <h2>Work Experience</h2>
                <p>I am a recent graduate from the Betamore Academy Front End Web Development course.  Seeking a career change, I chose web development because I enjoy chasing down problems and creating solutions, meeting strict deadlines, and embracing new technology. I went into the class without prior coding experience, and am now building a simple car club website among other skills-based projects such as a Calculator (Javascript) as well as finalizing my HelloWorld page to fine tune my Flexbox skills.  This class also taught me how to collaborate through GitHub, which will be essential to a collaborative project I will be kicking off soon.  Prior to taking up web development, I have 4+ years of experience in the Medical Device and Healthcare supply chain fields where I have contributed at a high level and become an asset to the teams I have been a part of.</p>
                <div class="education">
                    <h3>Education</h3>
                    <ul>
                        <li class="education-title">Betamore Academy
                        <ul>
                                <li>
                                    Front End Web Development
                                </li>
                                <li>
                                    HTML5, CSS3, Javascript
                                </li>
                                <li>
                                    Mobile-First Development, Responsive Web Design
                                </li>
                                <li>
                                    Github, Chrom DevTools
                                </li>
                            </ul>
                        </li>
                        <li class="education-title">Old Dominion University
                            <ul>
                                <li>
                                    Bachelor of Science in Business Administration
                                </li>
                                <li>
                                    Marketing Major, Business Analytics Minor
                                </li>
                                <li>
                                    Graduated Spring 2014
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="employment">
                    <h3>Employment</h3>
                    <ul>
                        <li class="employment-title">Johns Hopkins Health System Supply chain
                            <ul>
                                <li>
                                    Procurement Contract Specialist
                                </li>
                            </ul>
                        </li>
                        <li class="employment-title">K2M, Inc.
                            <ul>
                                <li>
                                    Pricing Specialist II
                                </li>
                                <li>
                                    Pricing Specialist I
                                </li>
                                <li>
                                    Intern - Pricing & Contracts
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>

        </main>
    </body>
</html>